<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">


		<!-- Theme used for Lupe -->
			<link rel="stylesheet" href="css/Lupe.css">



		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img class="plain" src="Management_Dreieck_white.png">
				</section>
				<section>
					<img class="plain" class="stretch" src="Management_Dreieck_white_gedreht.png">
				</section>
				<section>
					<img class="plain" src="List_compare_white.png">
				</section>
				<section>
					<div class="paragraph"><p><span class="image"><img class="plain" src="Management_Dreieck_white.png" alt="bucket_and_pail" width="500"></span> <span class="paragraph"><img class="plain" src="Management_Dreieck_dreieck_agile_white_1.png" alt="cord_and_cable" width="500"></span></p></div>
				</section>
				<section id="questions" data-background-image="hats.gif" data-background-repeat="repeat" style="top: 103px; display: block;" class="present">
				<h1 style="color: white">Ready<br> for<br> your<br> questions.</h1>
			</section>

			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{	src: 'plugin/Lupe.js'	},
				]
			});
		</script>
	</body>
</html>
